{
  "name": "level-static",
  "description": "use leveldb as a static file server",
  "version": "1.0.4",
  "homepage": "https://github.com/dominictarr/level-static",
  "repository": {
    "type": "git",
    "url": "git://github.com/dominictarr/level-static.git"
  },
  "dependencies": {
    "stream-to-pull-stream": "~1.2.0",
    "mime": "git://github.com/dominictarr/node-mime.git"
  },
  "devDependencies": {
    "request": "~2.21.0",
    "tape": "~1.0.2"
  },
  "scripts": {
    "test": "set -e; for t in test/*.js; do node $t; done"
  },
  "author": "Dominic Tarr <dominic.tarr@gmail.com> (http://dominictarr.com)",
  "license": "MIT"
}
